<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试title</title>
</head>

<body>
    <!--整块可以用于css,id用来指定-->
    <div id="news">
        <h1>文档标题</h1>
        <nav>
            <a href="https://www.baidu.com">百度</a>
            <a href="https://www.google.com">谷歌</a>
        </nav>
        <p title="鼠标经过的时候的提示信息">文档内容</p>
        <!--信息列表ul-->
        <ul>
            <li>列表项1</li>
            <li>列表项2</li>
        </ul>
    </div>
</body>

</html>